*
    box-sizing: border-box
body
    +reg
img
    min-width: 100%
.container
    width: 1170px
    margin: auto
@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 570px
        width: 90% 
    .section
        padding-bottom: 60px
        padding-top: 60px
.button
    background-color: $main-color
    border-radius: 18px
    border: none
    padding: 18px 30px
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer
.section
    padding: 90px 0
    &-title
        max-width: 500px
        font-size: 24px
        text-align: center
        +bold
    &-sabtitle
        display: block
        font-size: 16px
.input
    border: 1px solid $border-input
    padding: 20px 26px
    font-size: 15px
    border-radius: 10px
.arrows
    &__left, &__right
        &:hover
            cursor: pointer
a
    text-decoration: none
    color: $text-color
