.garants
    &__title
        margin: auto
        text-align: center
        margin-bottom: 55px
        +bold
.pictures
    display: flex
    justify-content: center
    text-align: center
.picture
    &__img
        padding-right: 110px
    &__title
        font-size: 18px
        text-align: center
        width: 390px
        padding-right: 75px
        +reg
@media (max-width: 1200px)
    .pictures
        flex-direction: column
    .picture
        &__img
            width: 270px
            height: 360px
@media (max-width: 768px)
    .pictures
        flex-direction: column
    .picture
        &__title
            font-size: 16px
            margin-bottom: 15px
            margin: auto
            padding-right: 14px
        &__img
            margin: auto
    .garants
        &__title
            font-size: 18px
