.hero
    padding: 50px 0
    background-color: $secondary-color
    &-block
        display: flex
    &-text
        flex-basis: 50%
        padding-right: 100px
        padding-left: 80px
        &__title
            font-size: 40px
            font-weight: 600
            line-height: 35px
            margin-bottom: 40px
            +bold
        &__sabtitle
            display: inline-block
            font-size: 20px
            font-weight: 400
            margin-bottom: 70px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            vertical-align: center
            margin-bottom: 25px
            max-width: 400px
            &:last-child
                margin-bottom: 0
        &__image
            padding: 10px
            border: 2px solid $main-color
            display: flex
            align-items: center
            vertical-align: center
            border-radius: 50% 
            margin-right: 30px
        &__text
            min-width: 300px  
            line-height: 24px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px
@media (max-width: 768px)
    .hero
        &-text
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__sabtitle
                font-size: 16px
                margin-bottom: 28px
        &-list
            &__itam
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 15px


