.offer
    background: url('../img/комната_туман.png') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        top: 0
        left: 0
        position: absolute
        background-color: #fff
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
        text-align: left
    &__sabtitle
        max-width: 250px
        margin-bottom: 30px
        line-height: 20px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
        &:focus
            border: 3
    &__button
        width: 100%
        min-height: 70px
    &__down
        display: flex
        justify-content: center
        margin-top: 10px
        width: 100%
    &__description
        width: 50%
        line-height: 24px
        &:first-child
            margin-right: 30px
    &__phone
        text-decoration: none
        color: #000000
    &__text
        line-height: 25px

@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
@media (max-width: 768px)
    .offer
        background: #ffffff
        &-block
            width: 100%
            padding-right: 0
