.step
    flex-basis: 20%
    text-align: center
    position: relative
    &::after
        content: ''
        width: 72px
        top: -20px
        right: -30px
        height: 25px
        position: absolute
        background: url('../img/штука.png') no-repeat center
    &:last-child
        &::after
            display: none
    &s
        &__title
            margin: auto
            margin-bottom: 59px
            +bold        
        &__sabtitle
            text-align: center
            margin-bottom: 58px
        &-block
            display: flex
            flex-wrap: wrap
    &__image
        width: 60px
        height: 60px
        padding: 10px
        border: 3px solid $main-color
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 50%
        margin-bottom: 30px
    &__text
        font-size: 14px
        max-width: 160px
        margin: auto
@media (max-width: 768px)
    .step
        margin-bottom: 30px
        &::after
            display: none
        &s
            &-block
                flex-direction: column
@media (max-width: 1200px)
    .step
        margin-bottom: 30px
        flex-basis: 50%
        &::after
            display: none
        &s
            &-block
                justify-content: center
